[gd_scene format=3 uid="uid://cfoie6wk0vxcj"]

[ext_resource type="Script" uid="uid://btq74afgj8gv4" path="res://scripts/MainGame.cs" id="1_hy1an"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbe0c"]
bg_color = Color(0.101961, 0.2, 0.14902, 1)

[node name="MainGame" type="Node2D" unique_id=1582397960]
script = ExtResource("1_hy1an")

[node name="Background" type="Panel" parent="." unique_id=1796774253]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cbe0c")

[node name="OpponentHandAnchor" type="Node2D" parent="." unique_id=60313372]
position = Vector2(640, 80)

[node name="TableAnchor" type="Node2D" parent="." unique_id=1035452226]
position = Vector2(640, 360)

[node name="MyHandAnchor" type="Node2D" parent="." unique_id=1134819000]
position = Vector2(640, 620)

[node name="DeckPosition" type="Node2D" parent="." unique_id=857274517]
position = Vector2(120, 360)

[node name="PlayerCapturedAnchor" type="Node2D" parent="." unique_id=2782676]
position = Vector2(1160, 620)

[node name="OpponentCapturedAnchor" type="Node2D" parent="." unique_id=1188692306]
position = Vector2(1160, 80)

[node name="UI" type="CanvasLayer" parent="." unique_id=1093162476]

[node name="DeckCountLabel" type="Label" parent="UI" unique_id=690911107]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -48.0
offset_right = 20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Deck: 40"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="UI" unique_id=1160515525]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="WaitingLabel" type="Label" parent="UI" unique_id=1760315625]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -11.0
offset_right = 150.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Waiting for opponent..."
horizontal_alignment = 1
autowrap_mode = 2
